DEBUG="True"
SECRET_KEY="sample-text-for-testing-purposes-only.Do-not-use-in-production"


# DATABASE DATA
DB_NAME="test_db"
DB_USER="test_user"
DB_HOST="localhost"
DB_PASSWORD="test_password"
DB_PORT=3306

TEST_DB_NAME="test_db"